{
    "name": "js-test",
    "private": true,
    "version": "0.0.1",
    "author": "Alexander Engström <niffik@gmail.com>",
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "compression": "^1.5.2",
        "express": "^4.13.3",
        "http-proxy": "^1.11.1"
    },
    "devDependencies": {}
}
